<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fefefe">

    <!-- Label para Pomodoro -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⏱️ Duração do Pomodoro (em segundos):"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/pomodoroInput"
        android:hint="Ex: 60"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Label para Pausa -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☕ Duração da Pausa (em segundos):"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/breakInput"
        android:hint="Ex: 10"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2e7d32"
        android:textColor="#ffffff"/>
</LinearLayout>
